{
  "name": "dagviz",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "basic-auth": "*",
    "finalhandler": "*",
    "is-docker": "*",
    "lit-element": "*",
    "micro-fabric": "*",
    "mime-types": "*",
    "mkdirp": "*",
    "mqtt": "*",
    "mysql": "*",
    "request": "*",
    "request-promise": "*",
    "serve-static": "*",
    "socket.io": "*",
    "underscore": "*",
    "flow-ux":"*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
