{
	"name": "k-explorer",
	"description": " ",
	"dependencies": {
		"@aspectron/flow-utils": "*",
		"@aspectron/flow-router": "*",
		"@webcomponents/webcomponentsjs": "*",
		"ejs": "*",
		"express": "*",
		"lit-element": "*"
	},
	"scripts": {
		"start": "node web-app.js"
	}
}
